<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>11-css</title>
    <style>
        p{
            border:3PX solid blue;
            padding:20px 40px;
            margin-left:30px;
            background-color:aliceblue;
            width:300px;
            height:250px;
        } 
            p.one {
                border-style: solid;
                border-width: 15px;
                border-color: brown orange;
                border-radius: 30px 0px;
                width: 300px;
                height: 250px;
                padding: 20px 40px;
                
            }
        p.two{
            border-top-style:dotted;
            border-top-width:20px;
        }
        p.three{
            border-bottom:5px solid green;
            border-left:25px solid lightgreen;
        }
            p.four {
                border-style: solid;
                border-width: 15px;
                border-color: brown orange;
                border-radius: 30px 0px;
                max-width: 300px;
                height: 250px;
                margin:auto;
                padding:inherit;
            }
    </style>
</head>
<body>
    <p>
        W3Schools is optimized for learning and training.
        <span style="color:orange;">Examples</span> might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <p class="one">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <p class="two">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <p class="three">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <p class="four">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
</body>
</html>