<!DOCTYPE html>
<html>
<head>
    <style>

        .p1 {
            font-family: "Times Nبew Roman", Times, serif;
        }

     .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .p4{
            font-family:Algerian;
        }
        .p5 {
            font-size: 14px;
        }
        .p6 {
            font-size: 0.875em; /* 14px/16=0.875em */
        }
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
    
</head>
<body>

    <h1>CSS font-family</h1>
    <h1 style="font-size:10vw">Hello World</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <p class="p4">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <p class="p5">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <p class="p6">
        W3Schools is optimized for learning and training.
        Examples might be simplified to improve reading and learning.
        Tutorials, references, and examples are constantly reviewed to avoid errors,
        but we cannot warrant full correctness of all content. While using W3Schools,
        you agree to have read and accepted our terms of use, cookie and privacy policy.
    </p>
    <h2>Styling a link depending on state</h2>

    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
    <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>

</html>