<!DOCTYPE html>
<html>
<head>
    <title>CSS-Position</title>
    <style>
      
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>

    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative">
        This div element has position: relative;
    </div>

    <h2>position: fixed;</h2>
    <br />
    <div class="fixed">
        This div element has position: fixed;
    </div>

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

    <div class="relative">
        This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>

    <div class="sticky">I am sticky!</div>



</body>
</html>


