<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>28-NavigationBar</title>
    <style>
        body {
            margin: 0;
        }

        .vercticle ul {
            list-style-type: none;
            margin-top: 25px;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .vercticle li a {
            display: block;
            list-style-type: none;
            color: #000;
            padding: 8px 16px;
            margin-top: 25px;
            text-decoration: none;
        }

            .vercticle li a.active {
                background-color: #04AA6D;
                color: white;
            }

            .vercticle li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

        .horizontal ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        .horizontal li {
            float: left;
            list-style-type: none;
        }

            .horizontal li a {
                display: block;
                list-style-type:none;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                top:0;
            }

         .horizontal   li a:hover {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

    <ul class="horizontal">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <ul class="vercticle">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>


    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Mohamed Ashraf..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>

</body>
</html>


